@media screen and (max-width: 320px) {
    body {
        font-size: 90%;
    }

    main {
        padding: 0 1.5rem;
    }

    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 80%;
        background-color: gray;
        transition: .5s ease-out;
    }

    header {
        height: 112.3vh;
        padding: 0 1.5rem;
    }

    nav .link {
        height: auto;
        width: 100%;
        padding: 1.25rem 2rem;
        border-radius: 0;
    }

    .open-sidebar-btn,
    .close-sidebar-btn {
        display: block;
    }

    .close-sidebar-btn {
        padding: 2rem;
    }

    #sidebar-active:checked~.links-container {
        right: 0;
    }

    #sidebar-active:checked~#overly {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    /* hero section............llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
    .hero-section {
        flex-direction: column;
        height: 100vh;
    }

    /* hero section left */
    .section-left {
        width: 100%;
        height: 50%;
        /* border: 1px solisd red; */
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-title span {
        font-size: 5rem;
    }

    .hero-des {
        margin: 1rem 0;
        font-size: .8rem;
    }

    .btn-box {
        gap: .5rem;
    }

    .btn-width {
        width: 60%;
    }

    .primary-btn {
        font-size: 1rem;
        padding: 0.5rem;
    }

    /* hero section right */
    .section-right {
        width: 100%;
        height: 50%;
        justify-content: center;
    }

    .hero-image {
        height: 22rem;
    }

    .fifty-plus-box,
    .thirty-plus-box {
        zoom: 55%;
    }

    /* change your habits section */

    .title-text {
        font-size: 1.5rem;
    }

    .title-des {
        width: 100%;
    }


    .change-your-habits {
        padding: 0 1.5rem;
        margin: 3rem auto;
    }

    .habits-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }

    .habit-box {
        margin-top: 1rem;
    }

    /* Run an Extra Mile Easily */
    .run-an-extra {
        height: 68vh;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 3rem;
    }

    .run-left-container,
    .run-right-container {
        width: 100%;
    }

    .run-left-container {
        height: 60%;
    }

    .title-left {
        font-size: 2rem;
        width: 100%;
    }

    .run-des {
        width: 100%;
    }

    .run-btn {
        width: 100%;
    }

    .run-right-container {
        height: 40%;
    }

    /* Trainings and Exercises */

    .photo-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-photo-2 {
        display: none;
    }

}

/* max-width: 576px//////llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
@media screen and (min-width: 321px) and (max-width: 576px) {
    body {
        font-size: 90%;
    }

    main {
        padding: 0 1.5rem;
    }

    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 80%;
        background-color: gray;
        transition: .5s ease-out;
    }

    header {
        height: 147.3vh;
        padding: 0 1.5rem;
    }

    nav .link {
        height: auto;
        width: 100%;
        padding: 1.25rem 2rem;
        border-radius: 0;
    }

    .open-sidebar-btn,
    .close-sidebar-btn {
        display: block;
    }

    .close-sidebar-btn {
        padding: 2rem;
    }

    #sidebar-active:checked~.links-container {
        right: 0;
    }

    #sidebar-active:checked~#overly {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    /* hero section............llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
    .hero-section {
        flex-direction: column;
        height: 135vh;
    }

    /* hero section left */
    .section-left {
        width: 100%;
        height: 50%;
    }

    .hero-title {
        font-size: 380%;
    }

    .hero-title span {
        font-size: 6rem;
    }

    .hero-des {
        margin: 1rem 0;
    }

    .btn-box {
        gap: 1rem;
    }

    .btn-width {
        width: 50%;
    }

    .primary-btn {
        font-size: 1rem;
        padding: .5rem;
    }

    /* hero section right */
    .section-right {
        width: 100%;
        height: 50%;
        justify-content: center;
    }

    .hero-image {
        height: 30rem;
    }

    .fifty-plus-box,
    .thirty-plus-box {
        zoom: 70%;
    }

    /* change your habits section */

    .title-text {
        font-size: 2.5rem;
    }

    .title-des {
        width: 80%;
    }


    .change-your-habits {
        padding: 0 1.5rem;
        margin: 3rem auto;
    }

    .habits-container {
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }

    .habit-box {
        margin-top: 1rem;
    }

    /* Run an Extra Mile Easily */
    .run-an-extra {
        height: 85vh;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 3rem;
    }

    .run-left-container,
    .run-right-container {
        width: 100%;
    }

    .run-left-container {
        height: 50%;
    }

    .title-left {
        font-size: 2.5rem;
        width: 100%;
    }

    .run-des {
        width: 100%;
    }

    .run-btn {
        width: 100%;
        padding: .8rem 4rem;
    }

    .run-right-container {
        height: 50%;
    }

    /* Trainings and Exercises */

    .photo-grid-container {
        grid-template-columns: repeat(2, 1fr);
        height: 90vh;
    }

    .grid-photo-2 {
        grid-column: span 1;
    }

    .grid-photo-3,
    .grid-photo-5 {
        grid-column: span 2;
    }

    .grid-photo-6 {
        display: none;
    }

}

/* min-width:577px and max-width:767px.......llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
@media screen and (min-width: 577px) and (max-width: 767px) {
    header {
        height: 147.2vh;
        padding: 0 1.5rem;
    }

    main {
        padding: 0 1.5rem;
    }

    nav .link {
        padding: .7rem 1rem;
    }

    /* hero section............llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
    .hero-section {
        flex-direction: column;
        height: 135vh;
    }

    /* hero section left */
    .section-left {
        width: 100%;
        height: 50%;
    }

    .hero-title {
        font-size: 4.5rem;
    }

    .hero-title span {
        font-size: 10rem;
    }

    .hero-des {
        margin: 1rem 0;
    }


    /* hero section right */
    .section-right {
        width: 100%;
        height: 50%;
        justify-content: center;
    }

    .hero-image {
        height: 30rem;
    }

    .fifty-plus-box,
    .thirty-plus-box {
        zoom: 90%;
    }

    /* change your habits section */
    .change-your-habits {
        padding: 0 1.5rem;
        margin: 3rem auto;
    }

    .habits-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1rem;
    }

    .habit-box {
        margin-top: 1rem;
    }

    .habits-des {
        width: 85%;
        margin: 0 auto;
    }

    /* Run an Extra Mile Easily */
    .run-an-extra {
        height: 95vh;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 3rem;
    }

    .run-left-container,
    .run-right-container {
        width: 100%;
    }

    .run-left-container {
        height: 40%;
    }

    .title-left {
        font-size: 3.5rem;
        width: 100%;
    }

    .run-des {
        width: 100%;
        margin: 1rem 0;
    }

    .run-btn {
        width: 100%;
        padding: .8rem 4rem;
    }

    .run-right-container {
        height: 60%;
    }

    /* Trainings and Exercises */

    .photo-grid-container {
        grid-template-columns: repeat(2, 1fr);
        height: 90vh;
    }

    .grid-photo-2 {
        grid-column: span 1;
    }

    .grid-photo-3 {
        grid-column: span 2;
    }

    .grid-photo-4 {
        display: none;
    }



}

/* min-width:768px and max-width:992px....llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */
@media screen and (min-width: 768px) and (max-width: 992px) {
    header {
        padding: 0 1.5rem;
        height: 94.2vh;
    }

    main {
        padding: 0 1.5rem;
    }

    .hero-title {
        font-size: 4rem;
    }

    .hero-title span {
        font-size: 8rem;
    }

    .hero-des {
        margin: 1rem 0;
    }

    .btn-box {
        gap: 1rem;
    }

    .primary-btn {
        padding: .9rem;
    }

    .btn-width {
        width: 50%;
    }

    /* hero section right */
    .section-right {
        justify-content: center;
        align-items: center;
    }

    .hero-image {
        height: 33rem;
    }

    .fifty-plus-box,
    .thirty-plus-box {
        zoom: 85%;
    }

    .thirty-plus-box {
        top: 68%;
        right: 55%;
    }

    /* change your habits section */
    .change-your-habits {
        padding: 0 1.5rem;
        margin: 3rem auto;
    }

    .habits-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        margin-top: 1rem;
    }

    .habit-box {
        margin-top: 1rem;
    }

    .habits-des {
        width: 75%;
        margin: 0 auto;
    }

    /* Run an Extra Mile Easily */

    .title-left {
        font-weight: 900;
        line-height: 120%;
        width: 100%;
    }

    .run-des {
        margin: 1rem 0;
        width: 100%;
    }

    .run-btn {
        padding: .8rem 2rem;
        width: 60%;
    }

    /* Trainings and Exercises */

    .photo-grid-container {
        height: 55vh;
    }
}

/* min-width:992px and max-width:1200px */
@media screen and (min-width: 992px) and (max-width: 1200px) {
    header {
        padding: 0 1.5rem;
    }

    main {
        padding: 0 1.5rem;
    }

    .hero-title {
        line-height: 110%;
    }

    .hero-des {
        margin: 2rem 0;
    }

    .hero-image {
        height: 40rem;
    }

    .fifty-plus-box,
    .thirty-plus-box {
        zoom: 90%;
    }

    .thirty-plus-box {
        top: 68%;
        right: 55%;
    }

    /* change your habits section */
    .change-your-habits {
        padding: 0 1.5rem;
    }

    /* Run an Extra Mile Easily */

    .run-btn {
        padding: .8rem 2rem;
    }
}