@font-face {
    font-family: miama;
    src: url(../miama-font/Miama.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Tangerine:wght@400;700&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.tangerine-bold {
    font-family: "Tangerine", cursive;
    font-weight: 700;
    font-style: normal;
}

:root {
    --primary-color: rgb(230, 83, 60);
    --secondary-color: rgb(255, 255, 255);
    --description-color: rgba(255, 255, 255, 0.5);
    --header-bg: linear-gradient(360.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%);
    --body-main-bg: #000000;
    --section-bg: rgb(34, 34, 34);
}

* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    color: var(--secondary-color);
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    background-color: var(--body-main-bg);
}

body {
    background: var(--body-main-bg);
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
}



/* share style ..........lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll*/

.description {
    color: var(--description-color);
    font-size: .9rem;
    line-height: 1.2rem;
    letter-spacing: 0.5px;
}

.primary-btn {
    padding: .8rem 1.5rem;
    background: var(--primary-color);
    border-radius: 1.25rem;
    font-size: 1rem;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    transition: 0.3s;
}

.primary-btn:hover {
    background-color: transparent;
    border: 1px solid var(--primary-color);
}

.btn-2 {
    background-color: transparent;
    border-color: var(--secondary-color);
}

.btn-2:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.run-btn {
    padding: .8rem 4rem;
    width: 30%;
}

.btn-width {
    width: 40%;
}

.title-text {
    font-size: 2.6rem;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
}

.title-des {
    font-size: .8rem;
    width: 70%;
    text-align: center;
    margin: .4rem auto 0 auto;
}

.title-left {
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 120%;
    width: 50%;
}

/* header section style start */

header {
    background: var(--header-bg);
    height: 99.7vh;
}

.header-container {
    height: 100%;
}

.hambar-box {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.hambar-box .hambar-menu {
    width: 2rem;
    height: 0.25rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
}

.hambar-close {
    width: 2rem;
    height: 0.25rem;
    cursor: pointer;
}

.hambar-close:before,
.hambar-close:after {
    position: absolute;
    content: ' ';
    width: 2rem;
    height: 0.25rem;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
}

.hambar-close:before {
    transform: rotate(45deg);
}

.hambar-close:after {
    transform: rotate(-45deg);
}

nav {
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

nav .logo {
    margin-right: auto;
    color: rgb(230, 83, 60);
    font-size: 3rem;
    font-weight: 800;
    font-style: italic;
    cursor: pointer;
}

.links-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

nav .link {
    height: 60%;
    border-radius: 1.25rem;
    padding: .7rem 1.6rem;
    transition: 0.2s;
}

.active {
    background-color: var(--primary-color);
}

nav .link:hover {
    background-color: var(--primary-color);
}

#sidebar-active {
    display: none;
}

.open-sidebar-btn,
.close-sidebar-btn {
    display: none;
}

/* hero section .....lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */

.hero-section {
    height: calc(100vh - 6rem);
    display: flex;
    gap: 1rem;
    padding-top: 3rem;
}

/* hero section left */
.section-left {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    /* border: 1px solid green; */
}

.hero-title {
    font-size: 5rem;
    font-weight: 900;
    line-height: 120%;
}

.hero-title span {
    font-family: miama;
    font-size: 10rem;
}

.hero-des {
    margin: 3rem 0;
}

.btn-box {
    display: flex;
    width: 100%;
    gap: 2rem;
}

/* hero section right */
.section-right {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: end;
    justify-content: right;
    /* border: 1px solid yellow; */
    position: relative;
}

.hero-image {
    height: 48rem;
    width: 100%;
}

.fifty-plus-box {
    width: 10.5rem;
    height: 5.5rem;
    position: absolute;
    top: 25%;
    left: 65%;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem .5rem;
}

.fifty-plus-box h3 {
    font-size: 2rem;
}

.thirty-plus-box {
    width: 10.5rem;
    height: 5.5rem;
    position: absolute;
    top: 75%;
    right: 60%;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem .8rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.circle {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--primary-color);
}

.thirty-plus-box h3 {
    font-size: 2rem;
}

/* main section start from here............llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */

/* change your habits section */
.change-your-habits {
    margin: 5rem auto;
}

.habits-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.habit-box {
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 3rem;
}

.habit-box h4 {
    font-size: 1rem;
    font-weight: 600;
    line-height: 120%;
    margin-top: 1rem;
}

.habit-box p {
    margin-top: .4rem;
}

.habit-img {
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    border: 2px solid var(--description-color);
    padding: 1px;
}

/* Run an Extra Mile Easily */
.run-an-extra {
    border-radius: 1rem;
    background: var(--section-bg);
    width: 100%;
    height: 23rem;
    margin-bottom: 5rem;
    display: flex;
    gap: 2rem;
    padding: 2rem;
}

/* run-left-container */
.run-left-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.run-des {
    margin: 1rem 0;
    width: 90%;
}

/* run-right-container */
.run-right-container {
    width: 40%;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}

.bg-box {
    border-radius: 1rem;
    height: 100%;
    width: 100%;
    background: url(../images/run.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transform: scale(2.4);
    position: absolute;
    top: 25%;
    right: 33%;
    transition: .5s;
}

.run-an-extra:hover .bg-box {
    transform: scale(2.6);
}

/* Trainings and Exercises */

.training-des {
    width: 60%;
}

.photo-grid-container {
    width: 100%;
    height: 55vh;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.grid-photo-1,
.grid-photo-2,
.grid-photo-3,
.grid-photo-4,
.grid-photo-5,
.grid-photo-6 {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .3s;
}

.grid-photo-1 {
    background-image: linear-gradient(#06FFD280, #06FFD280), url(../images/exercise1.jpg);
}

.grid-photo-2 {
    grid-column: span 2;
    background-image: linear-gradient(#FF00004D, #FF00004D), url(../images/exercise2.png);
}

.grid-photo-3 {
    background-image: linear-gradient(#00000080, #00000080), url(../images/exercise3.png);
}

.grid-photo-4 {
    grid-column: span 2;
    background-image: linear-gradient(#00000080, #00000080), url(../images/exercise4.png);
}

.grid-photo-5 {
    background-image: linear-gradient(#42FF004D, #42FF004D), url(../images/exercise5.jpg);
}

.grid-photo-6 {
    background-image: linear-gradient(#0047FF4D, #0047FF4D), url(../images/exercise6.jpg);
}

/* bmi-calculator......llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll */

.bmi-max-width {
    max-width: 1200px;
    margin: 3rem auto;
}

.bmi-des {
    margin: 1rem 0;
    width: 65%;
}

/* calculator */
.calculator-container {
    background-color: var(--section-bg);
    height: 52vh;
}

.calculator-box {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 3rem 0;
    display: flex;
    gap: 5rem;
}

/* calculator-box-left */
.calculator-box-left {
    width: 40%;
    height: 100%;
}

.bmi-title {
    font-size: 1.8rem;
    font-weight: 900;
    line-height: 120%;
}

.calculator-box-left table,
td,
th {
    border: 1px solid var(--description-color);
    text-align: left;
}

.calculator-box-left th {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 120%;
}

.calculator-box-left td {
    font-size: .9rem;
    color: var(--description-color);
}

.calculator-box-left table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 2.5rem;
}

.calculator-box-left th,
td {
    padding: 15px;
}

/* calculator-box-right */
.calculator-box-right {
    width: 60%;
    height: 100%;
}

.calculator-right-des {
    margin-top: 2rem;
}

.calculator-box-right form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2.2rem;
}

.select-box-2 {
    grid-column: span 2;
}

.input-text {
    padding: 15px 20px 15px 10px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: .3rem;
    color: gray;
    background-color: rgb(58, 57, 57);
}

.select-box {
    background-color: rgb(58, 57, 57);
    padding: 15px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: .3rem;
    color: gray;
}

.calculator-btn {
    margin-top: 1.5rem;
    width: 40%;
}

/* our team section */
.our-team-title-box {
    margin: 3rem 0;
}

.our-team-container {
    background-color: var(--section-bg);
    width: 100%;
    border-radius: 1rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.our-team-container img {
    width: 100%;
    height: 280px;
    border-radius: 1rem;
}

/* footer section ............lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll*/
footer {
    background-color: var(--section-bg);
    padding: 3rem 0;
    margin-top: 4rem;
}

.footer-container {
    display: flex;
    gap: 8rem;
}

/* footer-left-box */
.footer-left-box {
    width: 60%;
}

.logo-footer {
    color: var(--primary-color);
    font-size: 4rem;
    font-weight: 900;
    line-height: 120%;
    font-style: italic;
}

.footer-des {
    text-align: left;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 1rem;
    line-height: 150%;
}

/* footer-right-box */
.footer-right-box {
    width: 40%;
    display: flex;
    justify-content: space-around;
    gap: 3rem;
}

.footer-right-box-1 {
    width: 50%;
    height: 100%;
}

.footer-right-box-1 h3,
.footer-right-box-2 h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.footer-right-box-1 ul,
.footer-right-box-2 ul {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .8rem;
}

.footer-right-box-1 ul li,
.footer-right-box-2 ul li {
    color: var(--description-color);
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
    letter-spacing: 1px;
}

.footer-right-box-1 ul li:hover {
    color: var(--primary-color);

}

.footer-right-box-2 {
    width: 50%;
    height: 100%;
}

.hr {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
}

.footer-reserved {
    margin-top: 3rem;
    font-size: 1rem;
    letter-spacing: 1px;
}